# Notes

./: build.gradle  run_unit_tests.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/notes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/my/notes/feature_note/di/: TestAppModule.kt
app/src/androidTest/java/com/my/notes/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/my/notes/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/androidTest/java/com/my/notes/util/: ContextTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/my/notes/core/util/: Constants.kt
app/src/main/java/com/my/notes/feature_note/data/data_source/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/my/notes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/my/notes/feature_note/di/: AppModule.kt  NotesApplication.kt
app/src/main/java/com/my/notes/feature_note/domain/model/: Note.kt
app/src/main/java/com/my/notes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/my/notes/feature_note/domain/use_case/: AddNote.kt  DeletNotesUseCase.kt  GetNoteListUseCase.kt  GetNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/my/notes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt  Resource.kt
app/src/main/java/com/my/notes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/my/notes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/my/notes/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/my/notes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/my/notes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/my/notes/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/my/notes/feature_note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/notes/: ExampleUnitTest.kt
app/src/test/java/com/my/notes/feature_note/domain/repository/: FakeRepository.kt
app/src/test/java/com/my/notes/feature_note/domain/use_case/: AddNoteTest.kt  GetNoteListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
